DATABASE_URL=postgres://default:KMIk7q9zLcJX@ep-hidden-glitter-a4uqzb1p-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLW1hcnRlbi03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_buhWsjRzUDCr2zyrXuH3Dm9rPislOt4FZizbXD86Q4